akka {
  actor{
    provider = "cluster"
  }
  remote.artery {
    transport = tcp
    canonical.hostname = "localhost"
    canonical.port = 0
  }
}
akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

# See: https://doc.akka.io/docs/akka/current/remoting-artery.html#untrusted-mode
#akka.remote.artery.untrusted-mode = on
#akka.remote.artery.trusted-selection-paths = ["/user/receptionist", "/user/namingService"]
